<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-image: url("389093.jpg");
                color:yellow;
                font-size:30px;

            }
        </style>
    </head>
    <body>
        <center><h1>Add a Question:</h1></center>
    <center>
        <form method="GET" action="addaquestion.php">
            <table  style="border-color:yellow;">



                <tr style="font-size:30px;">

                    <td>Question id:</td>
                    <td><input type="text" name="qid"  style="font-size:30px" required ></td>
                </tr>

                <tr style="font-size:30px;">
                    <td>course id:</td>
                    <td><input type="text" name="cid"   style="font-size:30px;" required ></td>
                </tr>
                <tr style="font-size:30px;">
                    <td>Questions:</td>
                    <td><input type="text" name="question"   style="font-size:30px;" required ></td>
                </tr>
                <tr style="font-size:30px;">
                    <td>Option 1:</td>
                    <td><input type="text" name="op1"   style="font-size:30px;" required ></td>
                </tr>
                <tr style="font-size:30px;">
                    <td>Option 2:</td>
                    <td><input type="text" name="op2"   style="font-size:30px;" required ></td>
                </tr>
                <tr style="font-size:30px;">
                    <td>Option 3:</td>
                    <td><input type="text" name="op3"   style="font-size:30px;" required ></td>
                </tr>
                <tr style="font-size:30px;">
                    <td>Option 4:</td>
                    <td><input type="text" name="op4"   style="font-size:30px;" required ></td>
                </tr>
                <tr style="font-size:30px;">
                    <td>Answer:</td>
                    <td><input type="text" name="answer"   style="font-size:30px;" required ></td>
                </tr>
                <tr>
                    <td colspan=2  align="center" style="size:30px;"><input type="submit" name="submit"></td>
                </tr>
            </table>
        </form>
    </center>
    </body>
</html>
