<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-image: url("389093.jpg");
                color:yellow;
                font-size:30px;

            }
        </style>
    </head>
    <body>
        
    <center><h1>Add a branch:</h1></center>
    <center>
        <form method="GET" action="addbranch.php">
            <table border="2" style="border-color:yellow;">



                <tr style="font-size:30px;">

                    <td>Branch Name:</td>
                    <td><input type="text" name="bname"  style="font-size:30px" required ></td>
                </tr>

                <tr style="font-size:30px;">
                    <td>Branch id:</td>
                    <td><input type="text" name="bid"   style="font-size:30px;" required ></td>
                </tr>
                
                <tr>
                    <td colspan=2  align="center" style="size:30px;"><input type="submit" name="submit"></td>
                </tr>
            </table>
        </form>
    </center>
    </body>
</html>
