<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-image: url("389093.jpg");
                color:yellow;
                font-size:30px;

            }
        </style>
    </head>
    <body>
        
    <center><h1>Add a branch:</h1></center>
    <center>
        <form method="POST" action="image1.php" enctype="multipart/form-data">
            <table border="2" style="border-color:yellow;">



                <tr style="font-size:30px;">

                    <td>Course Name:</td>
                    <td><input type="text" name="cname"  style="font-size:30px" required ></td>
                </tr>

                <tr style="font-size:30px;">
                    <td>Course id:</td>
                    <td><input type="text" name="cid"   style="font-size:30px;" required ></td>
                </tr>
                <tr style="font-size:30px;">
                    <td>Branch id:</td>
                    <td><input type="text" name="brid"   style="font-size:30px;" required ></td>
                </tr>
                <TR style="font-size:30px;size:30px;">
                    <TD> image:</TD>
                    <TD><input type="file" name="image" required></TD>
                </TR>
                <tr>
                    <td colspan=2  align="center" style="size:30px;"><input type="submit" name="submit"></td>
                </tr>
                
            </table>
        </form>
    </center>
    </body>
</html>

