<html>
<head>
<style>
body
{
background-image: url("389093.jpg");
color:yellow;
font-size:30px;

}
</style>
</head>
<body>
<h1>Contact us:</h1>
<h4>Address</h4>
<p>H.No:3-5-7/57,ram nagar colony
<br>
Kukatpally,Hyderabad.
<br>
pincode:500045
</p>
<p>Ram Chandra</p>
<p>Administrator</p>
<p>Phone Number:7890678956</p>
<p>You can share your feedback of this website for the email address mentioned below</p>
<p><bold>Email:</bold>ramchandra@lecturenotes.in</p>
</body>
</html>