<html>
<head>
<style>
body
{
background-image: url("e5.jpg");
color:yellow;
font-size:30px;

}
</style>
<script>
    var c1=0,c3=0,c4=0;
    var c2=0;
    
    function f4()
            {if(c1==0)
                {
                
                document.getElementById("user").value="Enter  your username";
                c1++;
            }
            }
            function f5()
            {if(c1==1&&c2==0)
                {
                document.getElementById("user").value="";
                c3++;
            }
            }
            function f6()
            {if(c2==0)
                {
                document.getElementById("user").value="";
                c2++;
            }
            }
    </script>

</head>
<body  >
<center>
<h1 style="font-size:30px">Existing User</h1>
<form method="GET" action="existuser.php">
<table border="2" style="border-color:yellow;">



<tr style="font-size:30px;">
<td>User name:</td>
<td><input type="text" name="user" id="user" style="font-size:30px" required onfocus="f4()" onblur="f5()" oninput="f6()"></td>
</tr>

<tr style="font-size:30px;">
<td>Password:</td>
<td><input type="password" name="password"  id="password" style="font-size:30px;" required ></td>
</tr>

<tr>
<td colspan=2  align="center" style="size:30px;"><input type="submit" name="submit"></td>
</tr>
</table>
</form>
</center>
</body>
</html>