<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="POST" action="image1.php" enctype="multipart/form-data">
        brid:<input type="text" name="name">
        cid:<input type="text" name="cid">
       cname:<input type="text" name="cname">
       image:<input type="file" name="image" required>
       <input type="submit" name="submit">
        </form>
    </body>
</html>
