<html>
<head>
<style>
body
{
background-image: url("e5.jpg");
color:yellow;
font-size:30px;

}
</style>
<script>
    var c1=0;
    var c2=0;
    function f1()
            {
                var x=/^[a-z]{3,}[0-9]{3}$/;
                var y=document.getElementById("user").value;
                
                if(!y.match(x))
                {
                    alert("incorrect name");
                }
               
            }
            function f2()
            {
                var z=document.getElementById("email").value;
                var a=/^[a-z]{3,}[0-9]{1,4}\@[a-z]{5}\.[a-z]{3,4}$/;
                 if(!z.match(a))
                {
                    alert("incorrect email");
                }
            }
            function f3()
            {
               
                var y=document.getElementById("password").value;
                var n=y.length;
                
                if(n<8)
                {
                    alert("minimum 8 characters must be there");
                }
               
            }
            function f4()
            {if(c1==0)
                {
                document.getElementById("name").value="Enter  your name";
                c1++;
            }
            }
            function f5()
            {
                if(c1==1&&c2==0)
                {
                document.getElementById("name").value="";
            }
            }
            function f6()
            {if(c2==0)
                {
                document.getElementById("name").value="";
                c2++;
                
            }
            }
            
    </script>
    
</head>
<body  >
<center>
<h1 style="font-size:30px">Create new account</h1>
<form method="GET" action="login.php">
<table style="border-color:yellow;">
<tr style="font-size:30px;">
<td>NAME:</td>
<td><input type="text" name="name" id="name" style="font-size:30px" required onfocus="f4()" onblur="f5()" oninput="f6()"></td>
</tr>
<tr style="font-size:30px;">
<td>EMAIL:</td>
<td><input type="text" name="email" id="email" style="font-size:30px" required onchange="f2()"></td>
</tr>

<tr style="font-size:30px;">
<td>Studying in:</td>
<td><input type="text" name="study" style="font-size:30px" required></td>
</tr>
<tr style="font-size:30px;">
<td>User name:</td>
<td><input type="text" name="user" id="user" style="font-size:30px" required onchange="f1()"></td>
</tr>
<tr style="font-size:30px;">
<td>Password:</td>
<td><input type="password" name="password" id="password" style="font-size:30px;" required onchange="f3()"></td>
</tr>
<tr style="font-size:30px;">
<td>Confirm Password:</td>
<td><input type="password" name="password1" style="font-size:30px;" required></td>
</tr>
<tr>
<td colspan=2  align="center" style="size:30px;"><input type="submit"></td>
</tr>
</table>
</form>
</center>
</body>
</html>
