<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
body
{
background-image: url("e5.jpg");
color:white;
font-size:20px;


}

</style>
    </head>
       
    <body>
        <br>
        <br>
        <br>
        <br>
        
        <form method="GET" action="otp.php">
            <center>
                <h1> OTP Verification:</h1>
            Enter OTP: <input type="text" name="name" style="font-size:25px;">
            <br>
            <input type="submit">
            </center>


    </body>
</html>
