<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
.a:hover
{
color:pink;


}
#a1
{color:yellow;
    text-decoration:none;
}

body
{
background-image: url("e5.jpg");
color:yellow;
font-size:30px;

}


</style>
    </head>
    <body>
    <center>
        <h1>Welcome to E learning</h1>
        <br>
        <br>
        <br>
        <p>Are you a <a  id="a1" class="a" href="login.html">New User</a> OR <a class="a"id="a1" href="existuser.html">Existing User</a> OR <a class="a" id="a1" href="admin.html">Admin</a> </p>
    </center>
    </body>
</html>
